// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@font-family: 'sans regular','方正黑体_GBK','思源黑体 CN',sans-serif ;

@toll-bar-height:36px;
atom-panel-container > atom-panel {
  &.left,
  &.right {
    .tree-view-resizer {
      // padding-top: 36px;
      .emp-project-view {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 36px;
        z-index: 1;
        // padding: 2px 2px 1px 2px;
        border-bottom: 2px solid #060708;
        overflow: hidden;
        & + .tree-view-scroller {
        margin-top: 36px;
        }

        .block {
          height: 100%;
          .btn-group {
            width: 100%;
            height: 100%;
            .btn {
              width: 33.3%;
              height: 100%;
              border-radius:0;
              vertical-align: middle;
            }
            .btn-proj {
              padding: 0;
              .btn-left {
                width: 70%;
                height: 100%;
                border-radius:0;
                // vertical-align: middle;
                padding: 0;
                border:0;
                // background-color: @button-background-color;
              }
              .btn-right {
                width: 30%;
                height: 100%;
                border-radius:0;
                // vertical-align: middle;
                padding: 0;
                border:0;
                // background-color: @button-background-color;
              }
            }
          }
        }
      }

    }
  }
}

.tree-view-scroller {
  height: calc(~'100% - @{toll-bar-height}');
  // margin-top: 36px;
}
